{
  "presetName": "testface",
  "blendshapes": {
    "Body": [
      {
        "FriendlyName": "vrc.blink_left",
        "Name": "vrc.blink_left",
        "Weight": 20.0,
        "AlternateNames": null
      },
      {
        "FriendlyName": "vrc.blink_right",
        "Name": "vrc.blink_right",
        "Weight": 20.0,
        "AlternateNames": null
      },
      {
        "FriendlyName": "serious",
        "Name": "serious",
        "Weight": 100.0,
        "AlternateNames": null
      },
      {
        "FriendlyName": "▲",
        "Name": "▲",
        "Weight": 100.0,
        "AlternateNames": null
      }
    ]
  }
}