{
  "poseName": "running",
  "transforms": {
    "Armature/Hips": {
      "position": {
        "x": -2.129,
        "y": 0.7527784,
        "z": 0.0229531527
      },
      "localPosition": {
        "x": 0.0,
        "y": -0.000229534766,
        "z": 0.00752778258
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 359.182,
        "y": 356.151184,
        "z": 357.619629
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.00643524528,
        "y": -0.03372106,
        "z": -0.0209986921,
        "w": 0.999190032
      },
      "localRotation": {
        "x": 0.701983631,
        "y": -0.008996039,
        "z": -0.0386926755,
        "w": 0.711084366
      }
    },
    "Armature/Hips/Left leg": {
      "position": {
        "x": -2.20359278,
        "y": 0.755885661,
        "z": 0.0178906322
      },
      "localPosition": {
        "x": -0.000748288468,
        "y": -2.980232E-09,
        "z": 2.08616258E-09
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 43.4030266,
        "y": 178.1607,
        "z": 175.829758
      },
      "localEulerAngles": null,
      "rotation": {
        "x": 0.928604066,
        "y": 0.0278701428,
        "z": 0.00145064946,
        "w": 0.370021462
      },
      "localRotation": {
        "x": 0.9296966,
        "y": 0.05981521,
        "z": -0.0219147149,
        "w": 0.362775564
      }
    },
    "Armature/Hips/Left leg/Left knee": {
      "position": {
        "x": -2.187024,
        "y": 0.5190247,
        "z": 0.242550135
      },
      "localPosition": {
        "x": 2.10681785E-11,
        "y": 0.00326878321,
        "z": 2.291358E-12
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 344.771484,
        "y": 177.86525,
        "z": 178.465027
      },
      "localEulerAngles": null,
      "rotation": {
        "x": 0.9908887,
        "y": 0.01574247,
        "z": 0.0202368759,
        "w": -0.132220864
      },
      "localRotation": {
        "x": 0.488889664,
        "y": 0.0268646721,
        "z": 0.02067757,
        "w": 0.8716867
      }
    },
    "Armature/Hips/Left leg/Left knee/Left ankle": {
      "position": {
        "x": -2.174828,
        "y": 0.197171569,
        "z": 0.1553263
      },
      "localPosition": {
        "x": 5.40681631E-11,
        "y": 0.00333685754,
        "z": -9.512373E-12
      },
      "scale": {
        "x": 0.99999994,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 0.99999994,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 58.5566,
        "y": 165.2456,
        "z": 171.533112
      },
      "localEulerAngles": null,
      "rotation": {
        "x": 0.8673098,
        "y": 0.001233757,
        "z": 0.07588949,
        "w": 0.491948545
      },
      "localRotation": {
        "x": -0.6033123,
        "y": 0.04973878,
        "z": -0.0075586,
        "w": 0.7959166
      }
    },
    "Armature/Hips/Right leg": {
      "position": {
        "x": -2.05440736,
        "y": 0.749670744,
        "z": 0.0280159712
      },
      "localPosition": {
        "x": 0.000748288468,
        "y": 0.0,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 358.0413,
        "y": 174.683914,
        "z": 180.401382
      },
      "localEulerAngles": null,
      "rotation": {
        "x": 0.9987749,
        "y": -0.00270574261,
        "z": 0.04630802,
        "w": -0.0172361154
      },
      "localRotation": {
        "x": 0.9994732,
        "y": 0.0173901916,
        "z": 0.0122114085,
        "w": -0.0245306622
      }
    },
    "Armature/Hips/Right leg/Right knee": {
      "position": {
        "x": -2.05565214,
        "y": 0.4229913,
        "z": 0.0166797042
      },
      "localPosition": {
        "x": 7.477234E-12,
        "y": 0.003268784,
        "z": 4.749774E-12
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 281.275757,
        "y": 268.873535,
        "z": 83.74844
      },
      "localEulerAngles": null,
      "rotation": {
        "x": 0.6991224,
        "y": 0.114673391,
        "z": -0.024121765,
        "w": -0.7053342
      },
      "localRotation": {
        "x": 0.6976648,
        "y": -0.06035214,
        "z": -0.08334614,
        "w": 0.7089957
      }
    },
    "Armature/Hips/Right leg/Right knee/Right ankle": {
      "position": {
        "x": -2.013503,
        "y": 0.430096149,
        "z": -0.3142571
      },
      "localPosition": {
        "x": 2.63865817E-12,
        "y": 0.00333685684,
        "z": -6.23411956E-12
      },
      "scale": {
        "x": 0.99999994,
        "y": 1.0,
        "z": 0.99999994
      },
      "localScale": {
        "x": 0.99999994,
        "y": 1.0,
        "z": 0.99999994
      },
      "eulerAngles": {
        "x": 302.300537,
        "y": 197.878738,
        "z": 138.1626
      },
      "localEulerAngles": null,
      "rotation": {
        "x": 0.834988952,
        "y": 0.238895535,
        "z": 0.04305292,
        "w": -0.49383074
      },
      "localRotation": {
        "x": -0.25439766,
        "y": -0.06163124,
        "z": -0.113544941,
        "w": 0.958431542
      }
    },
    "Armature/Hips/Spine": {
      "position": {
        "x": -2.1265285,
        "y": 0.856463,
        "z": 0.0501833558
      },
      "localPosition": {
        "x": 4.322436E-10,
        "y": 0.0010337776,
        "z": 0.0002848035
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 13.8200426,
        "y": 350.4819,
        "z": 358.2544
      },
      "localEulerAngles": null,
      "rotation": {
        "x": 0.1211364,
        "y": -0.08052704,
        "z": -0.00508935,
        "w": 0.989351153
      },
      "localRotation": {
        "x": 0.128924325,
        "y": -0.04452338,
        "z": 0.01108679,
        "w": 0.9905924
      }
    },
    "Armature/Hips/Spine/Chest": {
      "position": {
        "x": -2.12786126,
        "y": 0.9953385,
        "z": 0.084484756
      },
      "localPosition": {
        "x": 2.94996015E-12,
        "y": 0.00143055024,
        "z": -1.0975823E-06
      },
      "scale": {
        "x": 1.0,
        "y": 0.99999994,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 0.99999994,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 27.37214,
        "y": 343.507263,
        "z": 358.083282
      },
      "localEulerAngles": null,
      "rotation": {
        "x": 0.236453742,
        "y": -0.135421589,
        "z": 0.0178481564,
        "w": 0.961994052
      },
      "localRotation": {
        "x": 0.119529769,
        "y": -0.05314751,
        "z": 0.0199175719,
        "w": 0.991207063
      }
    },
    "Armature/Hips/Spine/Chest/Left shoulder": {
      "position": {
        "x": -2.15158916,
        "y": 1.13969731,
        "z": 0.148456991
      },
      "localPosition": {
        "x": -9.922478E-05,
        "y": 0.00159252749,
        "z": -5.917122E-05
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 299.034546,
        "y": 334.341461,
        "z": 87.28032
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.4900069,
        "y": 0.202865168,
        "z": 0.49837628,
        "w": 0.6858283
      },
      "localRotation": {
        "x": -0.5624384,
        "y": 0.414619535,
        "z": 0.4855833,
        "w": 0.5253213
      }
    },
    "Armature/Hips/Spine/Chest/Left shoulder/Left arm": {
      "position": {
        "x": -2.219049,
        "y": 1.1414578,
        "z": 0.112532377
      },
      "localPosition": {
        "x": -1.86264511E-11,
        "y": 0.000764493831,
        "z": 2.17114576E-10
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 327.1052,
        "y": 211.139313,
        "z": 143.7603
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.90170455,
        "y": -0.215106666,
        "z": 0.159834713,
        "w": 0.339280635
      },
      "localRotation": {
        "x": -0.5917934,
        "y": 0.154713541,
        "z": -0.3477983,
        "w": 0.7105496
      }
    },
    "Armature/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow": {
      "position": {
        "x": -2.16080761,
        "y": 1.00032115,
        "z": -0.0293107033
      },
      "localPosition": {
        "x": -7.45058043E-11,
        "y": 0.00208401144,
        "z": 7.82310938E-10
      },
      "scale": {
        "x": 0.99999994,
        "y": 0.9999998,
        "z": 1.0
      },
      "localScale": {
        "x": 0.99999994,
        "y": 0.9999998,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 333.025482,
        "y": 205.491028,
        "z": 219.474869
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.875362337,
        "y": 0.36873737,
        "z": 0.2787558,
        "w": 0.141666368
      },
      "localRotation": {
        "x": -0.05035299,
        "y": 0.0441366956,
        "z": 0.592721343,
        "w": 0.802619457
      }
    },
    "Armature/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist": {
      "position": {
        "x": -2.295839,
        "y": 0.87211293,
        "z": -0.0372208357
      },
      "localPosition": {
        "x": -1.862645E-10,
        "y": 0.00186369033,
        "z": 4.47034826E-10
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 303.862244,
        "y": 197.639542,
        "z": 252.12146
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.6624103,
        "y": 0.5715881,
        "z": 0.383070379,
        "w": 0.2962385
      },
      "localRotation": {
        "x": 0.183555856,
        "y": -0.178934067,
        "z": 0.227781177,
        "w": 0.9393645
      }
    },
    "Armature/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist/IndexFinger1_L": {
      "position": {
        "x": -2.357188,
        "y": 0.860824645,
        "z": -0.01877129
      },
      "localPosition": {
        "x": -0.000128819491,
        "y": 0.0006315001,
        "z": -8.811684E-05
      },
      "scale": {
        "x": 0.9999999,
        "y": 0.999999642,
        "z": 1.0
      },
      "localScale": {
        "x": 0.9999999,
        "y": 0.999999642,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 355.252228,
        "y": 5.3915987,
        "z": 13.55926
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.0355376,
        "y": 0.0515485778,
        "z": 0.119753674,
        "w": 0.9908279
      },
      "localRotation": {
        "x": 0.5971034,
        "y": -0.616786957,
        "z": -0.330247581,
        "w": 0.3924003
      }
    },
    "Armature/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist/IndexFinger1_L/IndexFinger2_L": {
      "position": {
        "x": -2.375249,
        "y": 0.84350425,
        "z": -0.0156217813
      },
      "localPosition": {
        "x": -0.000218421483,
        "y": -0.000126105,
        "z": 6.226955E-11
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 355.945129,
        "y": 6.082458,
        "z": 50.0194
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.009599686,
        "y": 0.06298559,
        "z": 0.423613161,
        "w": 0.9036003
      },
      "localRotation": {
        "x": 0.008306357,
        "y": 0.00192388752,
        "z": 0.3132614,
        "w": 0.949628651
      }
    },
    "Armature/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist/IndexFinger1_L/IndexFinger2_L/IndexFinger3_L": {
      "position": {
        "x": -2.377744,
        "y": 0.8286449,
        "z": -0.0142965317
      },
      "localPosition": {
        "x": -0.000130991932,
        "y": -7.562941E-05,
        "z": 7.52186646E-10
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 356.093231,
        "y": 7.050548,
        "z": 86.46534
      },
      "localEulerAngles": null,
      "rotation": {
        "x": 0.0173054338,
        "y": 0.06807716,
        "z": 0.6847965,
        "w": 0.725341558
      },
      "localRotation": {
        "x": 0.008306333,
        "y": 0.00192385959,
        "z": 0.313261479,
        "w": 0.949628651
      }
    },
    "Armature/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist/LittleFinger1_L": {
      "position": {
        "x": -2.34590173,
        "y": 0.8593415,
        "z": -0.06014061
      },
      "localPosition": {
        "x": 0.000235084124,
        "y": 0.000504152,
        "z": 0.00010018178
      },
      "scale": {
        "x": 0.9999999,
        "y": 0.9999998,
        "z": 0.99999994
      },
      "localScale": {
        "x": 0.9999999,
        "y": 0.9999998,
        "z": 0.99999994
      },
      "eulerAngles": {
        "x": 2.18606138,
        "y": 349.280426,
        "z": 13.9531422
      },
      "localEulerAngles": null,
      "rotation": {
        "x": 0.00750800967,
        "y": -0.0950081,
        "z": 0.122679129,
        "w": 0.987860262
      },
      "localRotation": {
        "x": 0.550075769,
        "y": -0.676933765,
        "z": -0.400720358,
        "w": 0.2803579
      }
    },
    "Armature/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist/LittleFinger1_L/LittleFinger2_L": {
      "position": {
        "x": -2.36232042,
        "y": 0.8431298,
        "z": -0.0638785958
      },
      "localPosition": {
        "x": -0.00020242871,
        "y": -0.00011687191,
        "z": 7.890736E-11
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 2.873741,
        "y": 349.975159,
        "z": 50.4969635
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.014662981,
        "y": -0.08965478,
        "z": 0.426761657,
        "w": 0.899790049
      },
      "localRotation": {
        "x": 0.008306367,
        "y": 0.00192393456,
        "z": 0.313261449,
        "w": 0.949628651
      }
    },
    "Armature/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist/LittleFinger1_L/LittleFinger2_L/LittleFinger3_L": {
      "position": {
        "x": -2.36439967,
        "y": 0.8298282,
        "z": -0.06492424
      },
      "localPosition": {
        "x": -0.000116945295,
        "y": -6.751784E-05,
        "z": 4.30654019E-11
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 3.01277876,
        "y": 350.943542,
        "z": 87.05985
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.03535685,
        "y": -0.0752695054,
        "z": 0.6878513,
        "w": 0.721072733
      },
      "localRotation": {
        "x": 0.008306355,
        "y": 0.00192389206,
        "z": 0.313261539,
        "w": 0.949628651
      }
    },
    "Armature/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist/MiddleFinger1_L": {
      "position": {
        "x": -2.35697365,
        "y": 0.861487448,
        "z": -0.0343974829
      },
      "localPosition": {
        "x": 1.11758706E-10,
        "y": 0.000621153566,
        "z": 5.58793532E-11
      },
      "scale": {
        "x": 1.0,
        "y": 1.00000012,
        "z": 0.99999994
      },
      "localScale": {
        "x": 1.0,
        "y": 1.00000012,
        "z": 0.99999994
      },
      "eulerAngles": {
        "x": 356.968475,
        "y": 1.3574332,
        "z": 13.8406754
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.02483055,
        "y": 0.0149420956,
        "z": 0.120749719,
        "w": 0.9922604
      },
      "localRotation": {
        "x": 0.586631954,
        "y": -0.633211434,
        "z": -0.348629683,
        "w": 0.36518994
      }
    },
    "Armature/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist/MiddleFinger1_L/MiddleFinger2_L": {
      "position": {
        "x": -2.37648034,
        "y": 0.842753,
        "z": -0.0329427719
      },
      "localPosition": {
        "x": -0.000234563733,
        "y": -0.000135426526,
        "z": 7.271603E-11
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 357.6579,
        "y": 2.05053163,
        "z": 50.3213654
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.0108892322,
        "y": 0.0248798542,
        "z": 0.425332665,
        "w": 0.904630065
      },
      "localRotation": {
        "x": 0.00830636453,
        "y": 0.001923841,
        "z": 0.313261479,
        "w": 0.9496287
      }
    },
    "Armature/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist/MiddleFinger1_L/MiddleFinger2_L/MiddleFinger3_L": {
      "position": {
        "x": -2.37958837,
        "y": 0.8243748,
        "z": -0.03207934
      },
      "localPosition": {
        "x": -0.0001615935,
        "y": -9.329571E-05,
        "z": 2.64225967E-11
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 357.800629,
        "y": 3.01785946,
        "z": 86.79619
      },
      "localEulerAngles": null,
      "rotation": {
        "x": 0.00414901972,
        "y": 0.0323112458,
        "z": 0.6870662,
        "w": 0.725865
      },
      "localRotation": {
        "x": 0.008306388,
        "y": 0.00192391162,
        "z": 0.313261479,
        "w": 0.9496287
      }
    },
    "Armature/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist/RingFinger1_L": {
      "position": {
        "x": -2.35261,
        "y": 0.861924648,
        "z": -0.0479175448
      },
      "localPosition": {
        "x": 0.000114398747,
        "y": 0.0005713134,
        "z": 6.80537341E-05
      },
      "scale": {
        "x": 0.9999999,
        "y": 0.99999994,
        "z": 0.9999999
      },
      "localScale": {
        "x": 0.9999999,
        "y": 0.99999994,
        "z": 0.9999999
      },
      "eulerAngles": {
        "x": 0.449062,
        "y": 353.297455,
        "z": 14.0379572
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.00326055288,
        "y": -0.05849692,
        "z": 0.122215614,
        "w": 0.990773261
      },
      "localRotation": {
        "x": 0.563066661,
        "y": -0.663350642,
        "z": -0.383943528,
        "w": 0.309045881
      }
    },
    "Armature/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist/RingFinger1_L/RingFinger2_L": {
      "position": {
        "x": -2.37131214,
        "y": 0.843700051,
        "z": -0.0502592325
      },
      "localPosition": {
        "x": -0.00022705493,
        "y": -0.0001310912,
        "z": -4.622458E-11
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 1.13611,
        "y": 353.992432,
        "z": 42.57725
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.009799421,
        "y": -0.05241849,
        "z": 0.363033831,
        "w": 0.9302491
      },
      "localRotation": {
        "x": 0.008154155,
        "y": 0.00249590632,
        "z": 0.246395454,
        "w": 0.9691319
      }
    },
    "Armature/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist/RingFinger1_L/RingFinger2_L/RingFinger3_L": {
      "position": {
        "x": -2.37261963,
        "y": 0.8284964,
        "z": -0.05069989
      },
      "localPosition": {
        "x": -0.000112798865,
        "y": -0.000102867081,
        "z": 7.11790349E-10
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 1.27428985,
        "y": 354.960022,
        "z": 79.11075
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.0194327235,
        "y": -0.0409722775,
        "z": 0.6365458,
        "w": 0.7699053
      },
      "localRotation": {
        "x": 0.007959779,
        "y": 0.003059768,
        "z": 0.3132614,
        "w": 0.9496287
      }
    },
    "Armature/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist/Thumb0_L": {
      "position": {
        "x": -2.306365,
        "y": 0.8562452,
        "z": -0.0201922059
      },
      "localPosition": {
        "x": -6.553181E-05,
        "y": 0.000138482035,
        "z": -0.00020441103
      },
      "scale": {
        "x": 0.9999999,
        "y": 0.9999998,
        "z": 0.99999994
      },
      "localScale": {
        "x": 0.9999999,
        "y": 0.9999998,
        "z": 0.99999994
      },
      "eulerAngles": {
        "x": 344.567627,
        "y": 24.075304,
        "z": 347.473145
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.1530771,
        "y": 0.19110617,
        "z": -0.0779001862,
        "w": 0.9664254
      },
      "localRotation": {
        "x": 0.7125563,
        "y": -0.3855429,
        "z": -0.3541922,
        "w": 0.4670847
      }
    },
    "Armature/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist/Thumb0_L/Thumb1_L": {
      "position": {
        "x": -2.32188869,
        "y": 0.8472251,
        "z": 0.00444293
      },
      "localPosition": {
        "x": -0.000208275291,
        "y": -0.000179394236,
        "z": 0.000131766181
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 352.239716,
        "y": 2.45688152,
        "z": 349.561371
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.06931925,
        "y": 0.0151465014,
        "z": -0.08929424,
        "w": 0.99347496
      },
      "localRotation": {
        "x": 0.100970976,
        "y": -0.1669522,
        "z": -0.0198331047,
        "w": 0.980580747
      }
    },
    "Armature/Hips/Spine/Chest/Left shoulder/Left arm/Left elbow/Left wrist/Thumb0_L/Thumb1_L/Thumb2_L": {
      "position": {
        "x": -2.33807921,
        "y": 0.8388302,
        "z": 0.0156237483
      },
      "localPosition": {
        "x": -0.00014616,
        "y": -0.000125892155,
        "z": 9.2469716E-05
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 0.1294546,
        "y": 341.318665,
        "z": 348.670044
      },
      "localEulerAngles": null,
      "rotation": {
        "x": 0.0171305835,
        "y": -0.161401466,
        "z": -0.09722026,
        "w": 0.981939435
      },
      "localRotation": {
        "x": 0.100970931,
        "y": -0.166952252,
        "z": -0.0198331177,
        "w": 0.9805807
      }
    },
    "Armature/Hips/Spine/Chest/Right shoulder": {
      "position": {
        "x": -2.13248467,
        "y": 1.13910782,
        "z": 0.153795123
      },
      "localPosition": {
        "x": 9.922495E-05,
        "y": 0.00159252749,
        "z": -5.9170372E-05
      },
      "scale": {
        "x": 0.99999994,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 0.99999994,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 303.565216,
        "y": 16.2153912,
        "z": 240.842468
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.344184637,
        "y": -0.340721875,
        "z": -0.7184871,
        "w": 0.4992217
      },
      "localRotation": {
        "x": -0.552526057,
        "y": -0.423912764,
        "z": -0.5729152,
        "w": 0.4321818
      }
    },
    "Armature/Hips/Spine/Chest/Right shoulder/Right arm": {
      "position": {
        "x": -2.059712,
        "y": 1.11851454,
        "z": 0.164953649
      },
      "localPosition": {
        "x": 4.65661277E-12,
        "y": 0.0007644914,
        "z": 7.136259E-10
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 341.4248,
        "y": 100.756088,
        "z": 167.252029
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.7440462,
        "y": -0.186677858,
        "z": -0.6392699,
        "w": 0.0536754355
      },
      "localRotation": {
        "x": -0.43665722,
        "y": -0.389465779,
        "z": -0.091311045,
        "w": 0.8057972
      }
    },
    "Armature/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow": {
      "position": {
        "x": -1.9875176,
        "y": 0.925839,
        "z": 0.198047936
      },
      "localPosition": {
        "x": 2.98023217E-10,
        "y": 0.00208401377,
        "z": -1.86264511E-11
      },
      "scale": {
        "x": 0.99999994,
        "y": 0.9999999,
        "z": 0.99999994
      },
      "localScale": {
        "x": 0.99999994,
        "y": 0.9999999,
        "z": 0.99999994
      },
      "eulerAngles": {
        "x": 338.47226,
        "y": 91.80582,
        "z": 133.245575
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.596043766,
        "y": -0.399235427,
        "z": -0.6807336,
        "w": -0.148138478
      },
      "localRotation": {
        "x": -0.0140734613,
        "y": 0.0763811,
        "z": -0.317020416,
        "w": 0.9452333
      }
    },
    "Armature/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist": {
      "position": {
        "x": -1.93640816,
        "y": 0.80706,
        "z": 0.332259744
      },
      "localPosition": {
        "x": 2.23517413E-10,
        "y": 0.00186369056,
        "z": -7.45058043E-11
      },
      "scale": {
        "x": 1.00000012,
        "y": 1.00000012,
        "z": 1.0
      },
      "localScale": {
        "x": 1.00000012,
        "y": 1.00000012,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 309.458771,
        "y": 79.94024,
        "z": 120.829315
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.343647361,
        "y": -0.5713159,
        "z": -0.7380746,
        "w": -0.103688896
      },
      "localRotation": {
        "x": 0.0833527,
        "y": 0.249229923,
        "z": -0.164580315,
        "w": 0.950710356
      }
    },
    "Armature/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist/IndexFinger1_R": {
      "position": {
        "x": -1.93635356,
        "y": 0.7867193,
        "z": 0.3940479
      },
      "localPosition": {
        "x": 0.000128820757,
        "y": 0.000631500559,
        "z": -8.81149E-05
      },
      "scale": {
        "x": 1.00000012,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.00000012,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 352.332825,
        "y": 283.593353,
        "z": 337.324127
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.06979945,
        "y": 0.615357,
        "z": 0.194685251,
        "w": -0.760632753
      },
      "localRotation": {
        "x": -0.597104,
        "y": -0.616787136,
        "z": -0.330246866,
        "w": -0.392399639
      }
    },
    "Armature/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist/IndexFinger1_R/IndexFinger2_R": {
      "position": {
        "x": -1.93536043,
        "y": 0.766842,
        "z": 0.409540653
      },
      "localPosition": {
        "x": 0.000218422574,
        "y": -0.000126106621,
        "z": 5.918771E-11
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 352.908234,
        "y": 282.797,
        "z": 300.913269
      },
      "localEulerAngles": null,
      "rotation": {
        "x": 0.264995068,
        "y": -0.565576,
        "z": -0.418178171,
        "w": 0.6595671
      },
      "localRotation": {
        "x": -0.008306935,
        "y": 0.00192442792,
        "z": 0.3132615,
        "w": -0.949628651
      }
    },
    "Armature/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist/IndexFinger1_R/IndexFinger2_R/IndexFinger3_R": {
      "position": {
        "x": -1.93712783,
        "y": 0.751834035,
        "z": 0.4101894
      },
      "localPosition": {
        "x": 0.000130991932,
        "y": -7.562804E-05,
        "z": 7.152021E-10
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 352.902679,
        "y": 281.812378,
        "z": 264.5217
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.433494329,
        "y": 0.4588175,
        "z": 0.5995429,
        "w": -0.4920551
      },
      "localRotation": {
        "x": -0.00830689,
        "y": 0.00192433421,
        "z": 0.313261569,
        "w": -0.949628651
      }
    },
    "Armature/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist/LittleFinger1_R": {
      "position": {
        "x": -1.90060914,
        "y": 0.785546,
        "z": 0.370342284
      },
      "localPosition": {
        "x": -0.000235082756,
        "y": 0.0005041524,
        "z": 0.0001001841
      },
      "scale": {
        "x": 1.00000012,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.00000012,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 1.79211128,
        "y": 298.385254,
        "z": 336.528564
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.117309093,
        "y": 0.498654217,
        "z": 0.166833833,
        "w": -0.842466354
      },
      "localRotation": {
        "x": -0.5500764,
        "y": -0.6769337,
        "z": -0.400719881,
        "w": -0.2803574
      }
    },
    "Armature/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist/LittleFinger1_R/LittleFinger2_R": {
      "position": {
        "x": -1.893478,
        "y": 0.766772449,
        "z": 0.3823033
      },
      "localPosition": {
        "x": 0.000202428055,
        "y": -0.000116872034,
        "z": -5.802734E-10
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 2.355566,
        "y": 297.586456,
        "z": 299.9865
      },
      "localEulerAngles": null,
      "rotation": {
        "x": 0.27428636,
        "y": -0.439794958,
        "z": -0.418425858,
        "w": 0.7458336
      },
      "localRotation": {
        "x": -0.008306936,
        "y": 0.00192442839,
        "z": 0.313261449,
        "w": -0.9496287
      }
    },
    "Armature/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist/LittleFinger1_R/LittleFinger2_R/LittleFinger3_R": {
      "position": {
        "x": -1.89298773,
        "y": 0.7532803,
        "z": 0.3820435
      },
      "localPosition": {
        "x": 0.0001169455,
        "y": -6.75188057E-05,
        "z": 7.09985071E-10
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 2.33283329,
        "y": 296.608765,
        "z": 263.43335
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.403631449,
        "y": 0.3366297,
        "z": 0.6278646,
        "w": -0.5740634
      },
      "localRotation": {
        "x": -0.008306889,
        "y": 0.00192433537,
        "z": 0.313261479,
        "w": -0.949628651
      }
    },
    "Armature/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist/MiddleFinger1_R": {
      "position": {
        "x": -1.92152524,
        "y": 0.7868295,
        "z": 0.389071256
      },
      "localPosition": {
        "x": 2.98023217E-10,
        "y": 0.000621154264,
        "z": 4.09781931E-10
      },
      "scale": {
        "x": 1.00000012,
        "y": 0.9999999,
        "z": 1.0
      },
      "localScale": {
        "x": 1.00000012,
        "y": 0.9999999,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 354.670044,
        "y": 287.316376,
        "z": 336.894928
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.08185625,
        "y": 0.587468565,
        "z": 0.188134626,
        "w": -0.782806635
      },
      "localRotation": {
        "x": -0.5866327,
        "y": -0.6332114,
        "z": -0.348629117,
        "w": -0.365189284
      }
    },
    "Armature/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist/MiddleFinger1_R/MiddleFinger2_R": {
      "position": {
        "x": -1.91860616,
        "y": 0.7652621,
        "z": 0.4051937
      },
      "localPosition": {
        "x": 0.000234562976,
        "y": -0.00013542411,
        "z": 7.64975652E-11
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 355.2393,
        "y": 286.519073,
        "z": 300.4519
      },
      "localEulerAngles": null,
      "rotation": {
        "x": 0.267905,
        "y": -0.535304,
        "z": -0.4191587,
        "w": 0.6826298
      },
      "localRotation": {
        "x": -0.008306903,
        "y": 0.00192447507,
        "z": 0.313261479,
        "w": -0.9496287
      }
    },
    "Armature/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist/MiddleFinger1_R/MiddleFinger2_R/MiddleFinger3_R": {
      "position": {
        "x": -1.920049,
        "y": 0.746667862,
        "z": 0.40577516
      },
      "localPosition": {
        "x": 0.0001615941,
        "y": -9.32963E-05,
        "z": -5.894407E-10
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 355.225525,
        "y": 285.5387,
        "z": 264.0202
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.4269643,
        "y": 0.42921105,
        "z": 0.607955635,
        "w": -0.5136831
      },
      "localRotation": {
        "x": -0.008306882,
        "y": 0.001924365,
        "z": 0.313261479,
        "w": -0.9496287
      }
    },
    "Armature/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist/RingFinger1_R": {
      "position": {
        "x": -1.909969,
        "y": 0.7874641,
        "z": 0.380820453
      },
      "localPosition": {
        "x": -0.00011439783,
        "y": 0.00057131314,
        "z": 6.80545E-05
      },
      "scale": {
        "x": 1.0,
        "y": 1.00000024,
        "z": 1.00000012
      },
      "localScale": {
        "x": 1.0,
        "y": 1.00000024,
        "z": 1.00000012
      },
      "eulerAngles": {
        "x": 359.416534,
        "y": 294.7105,
        "z": 336.4974
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.10566327,
        "y": 0.528988957,
        "z": 0.174178272,
        "w": -0.823813438
      },
      "localRotation": {
        "x": -0.563067257,
        "y": -0.663350761,
        "z": -0.383943021,
        "w": -0.309045017
      }
    },
    "Armature/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist/RingFinger1_R/RingFinger2_R": {
      "position": {
        "x": -1.90364492,
        "y": 0.7663888,
        "z": 0.395076424
      },
      "localPosition": {
        "x": 0.000227056677,
        "y": -0.000131091991,
        "z": -6.34546637E-10
      },
      "scale": {
        "x": 1.0,
        "y": 0.9999999,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 0.9999999,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 359.9798,
        "y": 293.912048,
        "z": 299.988464
      },
      "localEulerAngles": null,
      "rotation": {
        "x": 0.272560954,
        "y": -0.4722752,
        "z": -0.419282615,
        "w": 0.725857735
      },
      "localRotation": {
        "x": -0.008307005,
        "y": 0.0019243781,
        "z": 0.313261479,
        "w": -0.949628651
      }
    },
    "Armature/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist/RingFinger1_R/RingFinger2_R/RingFinger3_R": {
      "position": {
        "x": -1.90365124,
        "y": 0.751106858,
        "z": 0.3950759
      },
      "localPosition": {
        "x": 0.000132344416,
        "y": -7.640878E-05,
        "z": 6.872501E-10
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 359.957428,
        "y": 292.935181,
        "z": 263.47583
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.41200012,
        "y": 0.367982864,
        "z": 0.622147441,
        "w": -0.554777
      },
      "localRotation": {
        "x": -0.008306996,
        "y": 0.00192434154,
        "z": 0.3132615,
        "w": -0.949628651
      }
    },
    "Armature/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist/Thumb0_R": {
      "position": {
        "x": -1.9507457,
        "y": 0.7903438,
        "z": 0.345204264
      },
      "localPosition": {
        "x": 6.5532884E-05,
        "y": 0.000138483083,
        "z": -0.000204410462
      },
      "scale": {
        "x": 1.0,
        "y": 0.9999999,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 0.9999999,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 338.999176,
        "y": 266.4713,
        "z": 4.392138
      },
      "localEulerAngles": null,
      "rotation": {
        "x": 0.152194321,
        "y": 0.7110324,
        "z": 0.10686481,
        "w": -0.67812264
      },
      "localRotation": {
        "x": -0.712556839,
        "y": -0.385541141,
        "z": -0.354192227,
        "w": -0.4670854
      }
    },
    "Armature/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist/Thumb0_R/Thumb1_R": {
      "position": {
        "x": -1.970214,
        "y": 0.779856443,
        "z": 0.366186023
      },
      "localPosition": {
        "x": 0.000208275233,
        "y": -0.000179394076,
        "z": 0.00013176621
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 349.826416,
        "y": 286.9967,
        "z": 1.11404288
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.07702905,
        "y": -0.591782451,
        "z": -0.0449554622,
        "w": 0.80114913
      },
      "localRotation": {
        "x": -0.100971013,
        "y": -0.166952044,
        "z": -0.0198334381,
        "w": -0.980580747
      }
    },
    "Armature/Hips/Spine/Chest/Right shoulder/Right arm/Right elbow/Right wrist/Thumb0_R/Thumb1_R/Thumb2_R": {
      "position": {
        "x": -1.97665286,
        "y": 0.76938045,
        "z": 0.383690923
      },
      "localPosition": {
        "x": 0.0001461606,
        "y": -0.000125893173,
        "z": 9.246977E-05
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 1.07880831,
        "y": 306.577972,
        "z": 1.85622919
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.0011279881,
        "y": 0.449548334,
        "z": -0.01869981,
        "w": -0.89306
      },
      "localRotation": {
        "x": -0.100971028,
        "y": -0.166952118,
        "z": -0.0198334064,
        "w": -0.980580747
      }
    },
    "Armature/Hips/Spine/Chest/Neck": {
      "position": {
        "x": -2.14904428,
        "y": 1.18188393,
        "z": 0.180850625
      },
      "localPosition": {
        "x": -1.19786975E-07,
        "y": 0.002110254,
        "z": 1.62846591E-05
      },
      "scale": {
        "x": 1.0,
        "y": 0.99999994,
        "z": 1.0
      },
      "localScale": {
        "x": 1.0,
        "y": 0.99999994,
        "z": 1.0
      },
      "eulerAngles": {
        "x": 18.2560711,
        "y": 349.0391,
        "z": 348.280548
      },
      "localEulerAngles": null,
      "rotation": {
        "x": 0.166717947,
        "y": -0.07768181,
        "z": -0.08526768,
        "w": 0.979234636
      },
      "localRotation": {
        "x": -0.0840956,
        "y": 0.03474259,
        "z": -0.103713535,
        "w": 0.9904365
      }
    },
    "Armature/Hips/Spine/Chest/Neck/Head": {
      "position": {
        "x": -2.1404326,
        "y": 1.23863912,
        "z": 0.201588035
      },
      "localPosition": {
        "x": 4.631146E-16,
        "y": 0.0006103546,
        "z": -9.31322554E-12
      },
      "scale": {
        "x": 1.0,
        "y": 0.9999999,
        "z": 0.99999994
      },
      "localScale": {
        "x": 1.0,
        "y": 0.9999999,
        "z": 0.99999994
      },
      "eulerAngles": {
        "x": 359.253174,
        "y": 355.0006,
        "z": 354.55484
      },
      "localEulerAngles": null,
      "rotation": {
        "x": -0.00443202257,
        "y": -0.04387318,
        "z": -0.04773787,
        "w": 0.99788636
      },
      "localRotation": {
        "x": -0.170672849,
        "y": 0.0262188,
        "z": 0.0459995866,
        "w": 0.9839042
      }
    }
  }
}